html { 
    font-size: 14px;
}

#red-nav {
    background-color: #b34848;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #b34848;
}

h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
    color: #b34848;
}

h1,h2,h3,h4,h5,h6 {
    color: #b34848;
}

.comment-box{
    border-style: solid;
    border-width: 1px;
    border-color: rgb(180, 180, 180);
    padding-left: 5px;
}

.comment-author{
    font-size: 12px;
}

.poruka-komentar{
    text-align: right;
    color: red;
    padding-left: 15px;
}

.poruka-post{
    text-align: left;
    color: red;
}

.post-box{
    width: 100%;
}

.bnt-create-new-post{
    background-color: rgb(29, 201, 95);
    color: rgb(255, 255, 255);
    width: 100%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 25%;
    padding-right: 25%;
}

.bnt-create-new-post:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(63, 219, 43);
}

.poruka-autor-upis{
    color: green;
}

.poruka-autor-upis-greska{
    color: red;
}

select {
    color: #9e9e9e;
    height: 27px;
}

.roze{
    color: rgb(244, 0, 207);
}

.plava{
    color: rgb(0, 22, 218);
}

.drop-down-menu-and-buttons{
    display: flex;
    justify-content: space-between;
}
